LBRACK=3
STAR=11
WHILE=32
T_STRING=46
T_BOOL=49
GREATEREQUAL=23
FOR=30
DO=37
FLOAT=52
NOT=26
AND=24
T_VOID=48
LPAREN=1
T_REAL=45
IF=33
NOTEQUAL=21
RPAREN=2
NAME=50
GREATER=15
SLASH=12
IN=39
THEN=43
COMMA=6
EQUAL=20
T_INT=44
LESS=14
RETURN=41
PLUS=9
COMMENT=55
DOT=8
WITH=38
RBRACK=4
PERCENT=17
LINE_COMMENT=56
TO=29
ELSE=34
POWER=13
LCURLY=18
INT=51
MINUS=10
CHEST=42
SEMI=7
TRUE=28
ELSEIF=35
COLON=5
NORMALSTRING=53
WS=54
T_CHAIN=47
UNTIL=36
OR=25
RCURLY=19
ASSIGN=16
REPEAT=31
END=40
FALSE=27
LESSEQUAL=22
'end'=40
'>='=23
'=='=20
'/'=12
'then'=43
'string'=46
'>'=15
'with'=38
';'=7
'return'=41
'elif'=35
'<>'=21
'for'=30
'+'=9
'.'=8
'^'=13
'true'=28
'else'=34
'and'=24
'{'=18
'until'=36
'void'=48
'int'=44
'if'=33
'('=1
':'=5
'not'=26
'-'=10
'while'=32
','=6
'in'=39
']'=4
'..'=29
'real'=45
'chest'=42
'repeat'=31
'='=16
')'=2
'bool'=49
'%'=17
'do'=37
'}'=19
'<='=22
'false'=27
'<'=14
'or'=25
'['=3
'*'=11
'chain'=47
