AND=4
ASSIGN=5
CHEST=6
COLON=7
COMMA=8
COMMENT=9
DIGIT=10
DO=11
DOT=12
ELSE=13
ELSEIF=14
END=15
EQUAL=16
EscapeSequence=17
FALSE=18
FLOAT=19
FOR=20
GREATER=21
GREATEREQUAL=22
IF=23
IN=24
INT=25
LBRACK=26
LCURLY=27
LESS=28
LESSEQUAL=29
LETTER=30
LETTERL=31
LETTERU=32
LINE_COMMENT=33
LPAREN=34
MINUS=35
NAME=36
NORMALSTRING=37
NOT=38
NOTEQUAL=39
OR=40
PERCENT=41
PLUS=42
POWER=43
RBRACK=44
RCURLY=45
REPEAT=46
RETURN=47
RPAREN=48
SEMI=49
SLASH=50
STAR=51
THEN=52
TO=53
TRUE=54
T_BOOL=55
T_CHAIN=56
T_INT=57
T_REAL=58
T_STRING=59
T_VOID=60
UNTIL=61
WHILE=62
WITH=63
WS=64
