T__54=54
T__55=55
SEMI=4
NAME=5
ASSIGN=6
COMMA=7
LPAREN=8
RPAREN=9
DOSTAT=10
ENDSTAT=11
IFSTAT=12
THENSTAT=13
ELSEIFSTAT=14
ELSESTAT=15
FORSTAT=16
INSTAT=17
REPEATSTAT=18
UNTILSTAT=19
CHESTSTAT=20
WITHSTAT=21
TYPE=22
DOT=23
RETURNSTAT=24
PLUS=25
MINUS=26
STAR=27
SLASH=28
PERCENT=29
POWER=30
LESS=31
TO=32
LESSEQUAL=33
GREATER=34
GREATEREQUAL=35
EQUAL=36
AND=37
OR=38
NOTEQUAL=39
NOT=40
INT=41
FLOAT=42
HEX=43
NORMALSTRING=44
LBRACK=45
RBRACK=46
COLON=47
LCURLY=48
RCURLY=49
EscapeSequence=50
WS=51
COMMENT=52
LINE_COMMENT=53
'false'=54
'true'=55
