AND=4
ASSIGN=5
CHEST=6
COLON=7
COMMA=8
COMMENT=9
DIGIT=10
DO=11
DOT=12
ELSE=13
ELSEIF=14
END=15
EQUAL=16
EscapeSequence=17
FALSE=18
FLOAT=19
FOR=20
GREATER=21
GREATEREQUAL=22
IF=23
IN=24
INT=25
LBRACK=26
LCURLY=27
LESS=28
LESSEQUAL=29
LETTER=30
LETTERL=31
LETTERU=32
LINE_COMMENT=33
LPAREN=34
MINUS=35
NAME=36
NORMALSTRING=37
NOT=38
NOTEQUAL=39
OR=40
PERCENT=41
PLUS=42
POWER=43
PRINT=44
RBRACK=45
RCURLY=46
REPEAT=47
RETURN=48
RPAREN=49
SEMI=50
SLASH=51
STAR=52
THEN=53
TO=54
TRUE=55
T_BOOL=56
T_CHAIN=57
T_INT=58
T_REAL=59
T_STRING=60
T_VOID=61
UNTIL=62
WHILE=63
WITH=64
WS=65
