STAR=14
LBRACK=6
WHILE=35
LETTER=57
T_STRING=49
T_BOOL=52
GREATEREQUAL=26
FOR=33
DO=40
FLOAT=55
NOT=29
AND=27
T_VOID=51
T_REAL=48
LPAREN=4
IF=36
NOTEQUAL=24
RPAREN=5
NAME=53
GREATER=18
SLASH=15
THEN=46
IN=42
COMMA=9
T_INT=47
EQUAL=23
RETURN=44
LESS=17
PLUS=12
DIGIT=58
COMMENT=61
DOT=11
WITH=41
RBRACK=7
PERCENT=20
LINE_COMMENT=62
TO=32
ELSE=37
POWER=16
LCURLY=21
INT=54
LETTERU=64
MINUS=13
CHEST=45
SEMI=10
TRUE=31
LETTERL=63
ELSEIF=38
COLON=8
NORMALSTRING=56
WS=60
T_CHAIN=50
UNTIL=39
RCURLY=22
OR=28
ASSIGN=19
REPEAT=34
END=43
FALSE=30
LESSEQUAL=25
EscapeSequence=59
