T__29=18
T__28=19
T__27=20
T__26=21
T__25=22
T__24=23
T__23=24
T__22=25
T__21=26
T__20=27
CHAR=48
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
T__4=43
T__19=28
T__16=31
T__15=32
T__18=29
T__17=30
T__12=35
T__11=36
T__14=33
T__13=34
T__10=37
T__42=5
T__43=4
T__40=7
T__41=6
T__46=1
TI=51
T__44=3
T__45=2
INT=50
T__30=17
T__31=16
T__32=15
T__33=14
T__34=13
T__35=12
T__36=11
T__37=10
T__38=9
T__39=8
T__1=46
T__0=47
T__3=44
T__2=45
STRING=49
'class'=47
'>='=46
'/'=45
'=='=44
'new'=43
'switch'=42
'string'=41
'\"'=40
'null'=39
'>'=38
'ident'=37
';'=36
'return'=35
'='=34
'for'=33
'print'=32
'+'=31
'_'=30
'.'=29
')'=28
'%'=27
'do'=26
'super'=25
'char'=23
'case'=24
'}'=22
'else'=21
'constructor'=20
'extends'=19
'break'=18
'{'=17
'<='=16
'!='=15
'<'=13
'int'=14
'if'=12
':'=11
'('=10
'**'=9
'*'=8
'-'=7
'while'=6
'['=5
','=4
'default'=3
']'=2
'read'=1
