// $ANTLR 2.7.7 (20060906): antlr.g -> ANTLRTokenTypes.txt$
ANTLR    // output token vocab name
OPTIONS="options"=4
TOKENS="tokens"=5
PARSER="parser"=6
LEXER=7
RULE=8
BLOCK=9
OPTIONAL=10
CLOSURE=11
POSITIVE_CLOSURE=12
SYNPRED=13
RANGE=14
CHAR_RANGE=15
EPSILON=16
ALT=17
EOR=18
EOB=19
EOA=20
ID=21
ARG=22
ARGLIST=23
RET=24
LEXER_GRAMMAR=25
PARSER_GRAMMAR=26
TREE_GRAMMAR=27
COMBINED_GRAMMAR=28
INITACTION=29
FORCED_ACTION=30
LABEL=31
TEMPLATE=32
SCOPE="scope"=33
IMPORT="import"=34
GATED_SEMPRED=35
SYN_SEMPRED=36
BACKTRACK_SEMPRED=37
FRAGMENT="fragment"=38
DOT=39
ACTION=40
DOC_COMMENT=41
SEMI=42
LITERAL_lexer="lexer"=43
LITERAL_tree="tree"=44
LITERAL_grammar="grammar"=45
AMPERSAND=46
COLON=47
RCURLY=48
ASSIGN=49
STRING_LITERAL=50
CHAR_LITERAL=51
INT=52
STAR=53
COMMA=54
TOKEN_REF=55
LITERAL_protected="protected"=56
LITERAL_public="public"=57
LITERAL_private="private"=58
BANG=59
ARG_ACTION=60
LITERAL_returns="returns"=61
LITERAL_throws="throws"=62
LPAREN=63
OR=64
RPAREN=65
LITERAL_catch="catch"=66
LITERAL_finally="finally"=67
PLUS_ASSIGN=68
SEMPRED=69
IMPLIES=70
ROOT=71
WILDCARD=72
RULE_REF=73
NOT=74
TREE_BEGIN=75
QUESTION=76
PLUS=77
OPEN_ELEMENT_OPTION=78
CLOSE_ELEMENT_OPTION=79
REWRITE=80
ETC=81
DOLLAR=82
DOUBLE_QUOTE_STRING_LITERAL=83
DOUBLE_ANGLE_STRING_LITERAL=84
WS=85
COMMENT=86
SL_COMMENT=87
ML_COMMENT=88
STRAY_BRACKET=89
ESC=90
DIGIT=91
XDIGIT=92
NESTED_ARG_ACTION=93
NESTED_ACTION=94
ACTION_CHAR_LITERAL=95
ACTION_STRING_LITERAL=96
ACTION_ESC=97
WS_LOOP=98
INTERNAL_RULE_REF=99
WS_OPT=100
SRC=101
